.slide-arrows
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-grow: 1

.slide-arrows__arrow
    $s: 16px
    width: $s
    height: $s
    background-size: 100% 100%
    background-position: 0 0
    opacity: .3

.slide-arrows__arrow_active
    opacity: .7

.slide-arrows__arrow_left
    margin-left: -15px

.slide-arrows__arrow_right
    margin-left: 15px

.temperature-info
    font-size: 36px
    flex-grow: 1
    display: flex
    justify-content: flex-end
    align-items: center

.options_close
    cursor: pointer
    box-sizing: border-box
    font-size: 18px
    transition: $animate
    text-align: center
    border-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    &:hover
        box-shadow: 0 2px 6px 0 $color-shadow

.options__close
    box-sizing: border-box
    border-radius: $radius
    padding: 20px 0
    flex-grow: 1

.options__close_close
    margin-right: 30px
    background: $color-white
    &:hover 
        background: $color-white

.options__close_apply
    background: $color-yellow
    &:hover 
        background: $color-lightYellow

.navigation_filter
    height: min-content
    &::-webkit-scrollbar
        width: 0
        height: 0

@media (max-width: 979px)
    .slide-arrows
        display: none

@media (max-width: 797px)
    .content-options
        .navigation_filter
        .navigation-list_filter
            flex-direction: column-reverse
            transition: $animate
        .navigation-list_filter_active
            padding: 5px
            border-radius: $radius
            background: rgba(51, 51, 51, .4) 
            position: absolute
            margin-top: -32px
            right: 12px
            .filter__option
                margin: 5px 0
                display: flex
            .filter__option_active
                &::after
                    transform: rotate(-180deg)
        .filter__option
            box-sizing: none
            display: none
            height: 0
            font-size: 13px
        .filter__option_active
            opacity: 1
            order: 1
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: nowrap
            &::after
                transition: $animate
                margin-left: 5px
                content: ''
                display: block
                background: url('images/arrow_down.svg')
                $s: 12px
                width: $s
                height: $s
                background-size: 100% 100%