.header
    width: 100%
    background: $color-white
    &::after
        content: ''
        display: block
        bottom: 0
        width: 100%
        height: 1px
        background: $color-lightGray

.header-container
    padding: 18px 0

.header-container__logo
    margin-right: 30px

.header-menu__item
    margin-left: 30px

@media (max-width: 679px)
    .header
        position: fixed
        &::after
            display: none
    .header-container
        padding: 12px 0
        justify-content: space-between
    .navigation_header
        display: none