.content
    display: flex
    flex-direction: column
    flex-grow: 1

.content-container
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around

.halved-content
    flex-grow: 1
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.content-options
    flex-grow: 1
    height: 21px
    max-height: 21px
    margin: 30px 0 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.content-section
    box-sizing: border-box
    flex-grow: 1
    width: 100%

.content-section__title
    font-size: 18px

.content-section_halved
    max-width: 50%
    height: inherit
    display: flex
    flex-direction: column

.content-section_scripts
    padding-left: 25px

@media (max-width: $media-start-width)
    .halved-content
        flex-direction: column
        flex-wrap: wrap
    .content-section_halved
        flex-grow: 1
        height: min-content
        max-width: none
    .content-section_scripts
        padding-left: 0

@media (max-width: $media-middle-width)
    .content-section:last-child
        margin-bottom: 5vw

@media (max-width: $media-mobile-width)
    .content-section__title
        font-size: 15px