@import 'nav-parts/scroller.sss'

.navigation
    display: flex
    flex-direction: column
    overflow: hidden

.navigation-list
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row

.navigation-list__item
    display: flex
    flex-direction: column
    list-style: none

.navigation_states
    width: min-content
    overflow-y: scroll
    height: calc(100% + 50px)
    margin-top: -25px
    margin-bottom: -25px
    flex-direction: column
    .info:first-child
        margin-top: 25px

.navigation_task
    display: none

.navigation-list_favorite
    flex-direction: row
    flex-wrap: nowrap

.navigation-block
    display: none
    flex-direction: column
    justify-content: center
    align-items: center

.navigation-list_state
    flex-direction: column
    flex-wrap: nowrap

@media (max-width: $media-start-width)
    .navigation
        width: fill
        overflow-y: hidden
        overflow-x: auto
        padding-bottom: 5px
    .navigation-list
        height: min-content
        flex-direction: row
        flex-wrap: nowrap
    .navigation_states
        margin: 0 -25px
        .info:first-child
            margin-top: 0
            margin-left: 25px
        .info:last-child
            margin-right: 14px
        padding-bottom: 0
    .navigation-list_state
        &::after
            content: ''
            display: block
            min-width: 1px
    .navigation_task
        overflow-x: hidden