@import 'index.sss'

.arrows
    transition: $animate
    height: calc($device-borderRadius * 2)
    width: $device-width
    position: absolute
    background: $color-lightGray
    z-index: 100
    border-radius: $device-borderRadius $device-borderRadius 0 0
    margin-top: $part-height
    &::before
        content: ''
        display: block
        background: url('./../images/arrow_top_double.svg') no-repeat 0 0
        $s: 16px
        background-size: $s $s
        width: $s
        height: $s
        margin: 15px auto
    &:hover
        background: $color-white

.device-info_value
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: nowrap

.device-info__value
    font-size: 36px
    display: none

.device-info
    cursor: pointer
    width: $device-width
    height: $device-height
    min-width: $device-width
    min-height: $device-height
    background: $color-lightGray
    padding: $device-padding
    border-radius: $device-borderRadius
    box-sizing: border-box
    margin: 0 $device-margin $device-margin 0
    transition: $animate
    &:hover
        background: $color-white
        box-shadow: 0 2px 6px 0 $color-shadow

.device-info_state
    &:first-child
        margin-top: $board-padding
    &:last-child
        margin-bottom: calc($device-margin * 3)

.device-info_script
    height: 100px

.device-info_favorite
    margin-bottom: 0

.device-info-intro
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.device-intro::before
    content: ''
    display: block
    $s: 24px
    position: relative
    background-position: 0 0
    background-size: 100% 100%
    background-repeat: no-repeat
    min-width: $s
    min-height: $s
    width: $s
    height: $s
    margin-bottom: 32px

.device-info-intro__name
    font-size: 14px

.device-info-intro__state
    font-size: 12px
    color: $color-text-gray
    font-weight: 500