@import 'index.sss'

html,
body,
.main
    height: 100vh
    max-height: 100vh
    display: flex
    flex-direction: column
    color: $color-text-black
    padding: 0
    margin: 0
    font-family: Arial, sans-serif
    font-weight: bold
    font-size: 16px
    overflow: hidden

:focus
    outline: none

.section
    display: flex
    flex-direction: column
    justify-content: center

.container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    width: $container-size
    margin: 0 auto

.navigation
    display: flex

.navigation-list
    padding-left: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: space-between
    justify-content: flex-start

.navigation-list__item
    list-style: none

.link
    color: $color-text-gray
    text-decoration: none

.link_active
    color: $color-text-black