@import 'index.sss'

.navigation
    display: flex
    transition: $animate

.navigation_scripts
    overflow: hidden
    height: calc(115px * 3 - 15px)

.navigation-list
    padding-left: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: space-between
    justify-content: flex-start

.navigation-list_scripts
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    &::-webkit-scrollbar
        width: 0
        height: 0 // 5px
        background: rgba(0, 0, 0, 0)
    
.navigation-list_favorites
    flex-wrap: nowrap
    overflow-x: scroll
    &::-webkit-scrollbar
        width: 0
        height: 0 // 5px
        background: rgba(0, 0, 0, 0)

.navigation-list__item
    list-style: none

.navigation-list-block
    box-sizing: content-box
    width: 50vw
    display: flex
    flex-direction: row
    list-style: none
    flex-wrap: wrap
    align-items: flex-start