@import 'index.sss'

$color-cold: #068fff
$color-warm: #ffd800
$color-hot: #f76b1c
$scroller-thumb-size: 60px
$scroller-thumb-borderSize: 4px

.scroller-temperature
    height: $scroller-thumb-size
    box-sizing: border-box
    width: 100%
    padding: 20px
    background-image: linear-gradient(90deg, $color-cold, $color-warm, $color-hot)
    align-items: center
    border-radius: 30px
    display: flex
    color: $color-white
    font-size: 18px
    flex-grow: 1
    &:before
        flex-grow: 1
        position: absolute
        content: '-10'
    &:after
        margin-left: calc(100% - 110px)
        flex-grow: 1
        position: absolute
        content: '+30'

.scroller-wrapper__thumb
    box-sizing: padding-box
    width: $scroller-thumb-size
    height: $scroller-thumb-size
    border-radius: 100%
    /* position: absolute */
    box-shadow: inset 0 0 0 3px rgba(51, 51, 51, .1)
    border: $scroller-thumb-borderSize solid $color-white
    position: absolute
    margin-top: -34px
    margin-left: 20px