@import 'index.sss'

.slide-arrows
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-grow: 1

.slide-arrows__arrow
    $s: 16px
    width: $s
    height: $s
    background-size: 100% 100%
    background-position: 0 0
    opacity: .3

.slide-arrows__arrow_active
    opacity: .7

.slide-arrows__arrow_left
    margin-left: -15px

.slide-arrows__arrow_right
    margin-left: 15px

.temperature-info
    font-size: 36px
    flex-grow: 1
    display: flex
    justify-content: flex-end
    align-items: center

.options_close
    cursor: pointer
    box-sizing: border-box
    font-size: 18px
    transition: $animate
    text-align: center
    border-radius: $device-borderRadius
    display: flex
    align-items: center
    justify-content: center
    &:hover
        box-shadow: 0 2px 6px 0 $color-shadow

.options__close
    box-sizing: border-box
    border-radius: $device-borderRadius
    padding: 20px 0
    flex-grow: 1

.options__close_close
    margin-right: 30px
    background: $color-white
    &:hover 
        background: $color-white

.options__close_apply
    background: $color-yellow
    &:hover 
        background: $color-lightYellow