@import 'index.sss'

.slide-arrows
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-grow: 1

.slide-arrows__arrow
    $s: 16px
    width: $s
    height: $s
    background-size: 100% 100%
    background-position: 0 0
    opacity: .3

.slide-arrows__arrow_active
    opacity: .7

.slide-arrows__arrow_left
    margin-left: -15px

.slide-arrows__arrow_right
    margin-left: 15px

.shade
    z-index: 1000
    transition: $animate
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: $color-text-black
    opacity: 0

.wrappet
    transition: $animate
    position: fixed
    z-index: 2000
    display: flex
    flex-direction: column
    .popup
        width: 100%
        margin: 0
        margin-bottom: 20px
        justify-content: flex-start
        &:hover
            background: $color-lightGray
            box-shadow: none
        .device-intro
            flex-direction: row-reverse
            justify-content: space-between
            .device__name
                font-size: 27px
                margin-bottom: 6px
            .device__task
                font-size: 14px
            &::before
                $s: 46px
                width: $s
                height: $s
                background-size: 100% 100%
                margin: 0
        &:first-child
            margin-left: 0

.temperature-info
    font-size: 36px
    flex-grow: 1
    display: flex
    justify-content: flex-end
    align-items: center

.wrappet_active
    width: 46%
    top: 20vh
    left: 26.8vw
    margin: 0 auto

.wrappet-options
    width: 100%
    display: flex
    transition: $animate
    justify-content: space-between

.popup_active
    height: 50%
    padding: 21px

.shade_hidden
    display: none

.shade_active
    opacity: .5

.options_close
    cursor: pointer
    font-size: 18px
    height: calc(10vh - $popup-padding * 2)
    transition: $animate
    flex-grow: 1
    opacity: 0
    text-align: center
    padding: 0 $popup-padding
    border-radius: $device-borderRadius
    display: flex
    align-items: center
    justify-content: center
    &:hover
        box-shadow: 0 2px 6px 0 $color-shadow

.options_close_hidden
    display: none

.options_close_active
    opacity: 1

.options__close
    margin-right: 30px
    background: $color-white
    &::before
        display: block
        content: 'Закрыть'
    &:hover 
        background: $color-white

.options__apply
    background: $color-yellow
    &::before
        display: block
        content: 'Применить'
    &:hover 
        background: $color-lightYellow