@import 'index.sss'

.popup_item
    transition: $animate
    box-sizing: border-box
    height: 100%

.popup_item_active
    padding: 20px
    width: 100%
    margin-bottom: 20px
    .device-info-intro
        height: auto
        flex-direction: row-reverse
    .device-info-intro__type
        $s: 48px
        width: $s
        height: $s
    .device-info-intro__name
        font-size: 27px
    .device-info-intro__state
        font-size: 14px


.popup-wrapper
    transition: $animate
    z-index: 10000
    height: 100%

.popup-wrapper_active
    height: min-content
    min-height: 30%
    position: fixed
    margin-right: 0
    width: 46%

.popup-wrapper_replaced
    left: 27%
    transition: none

.popup_active
    