.navigation_roller
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start

.popup-navigation_roller
    width: min-content
    height: min-content

.oval-wrapper
    background: url('./images/oval_active.svg')
    padding: 30px
    background-size: 100% 100%

.roller-temperature-wrapper
    background: #fefefe
    box-shadow: 0 2px 4px 0 rgba(134, 121, 71, .45)
    font-size: 66px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    $s: 178px
    width: $s
    height: $s

.roller__arrow
    $s: 10px
    width: $s
    height: $s

.roller-temperature__arrow
    margin-left: 84px // 89 - 10 / 2 
    box-sizing: border-box
    height: 89px
    transform-origin: center bottom
    display: flex
    position: absolute
    transform: rotate(-135deg)
