.popup-wrapper
    z-index: 1000
    transition: $animate
    
.popup-wrapper_active
    width: 50%
    width: 50vw
    position: fixed
    .info
        &:hover
            background: $color-white
    .info-header
        height: min-content
        flex-direction: row-reverse
        align-items: center
    .info__value
        display: inline-block
    .info__type
        $s: 36px
        width: $s
        height: $s
    .info__name
        font-size: 27px
    .info__state
        margin-top: 5px
        font-size: 14px
        color: #333333 
    .navigation_task
        z-index: 10000
        display: flex
    .popup-options
        display: flex
    .navigation-block
        display: flex
    .popup__item:hover
        background: #f7f7f7
        cursor: default

.popup__item
    transition: $animate

.popup__item_active
    width: 100%
    height: 100%

.popup-options
    display: none
    flex-direction: row
    flex-wrap: nowrap
    margin-top: 20px

.popup-options__close
    transition: $animate
    flex-grow: 1
    border-radius: 20px
    padding: 20px
    text-align: center

.popup-options__close_close
    background: $color-lightGray
    &:hover
        background: $color-white

.popup-options__close_apply
    background: #ffd93e
    margin-right: 15px
    &:hover
        background: #ffde57

@media (max-width: 1099px)
    .popup-wrapper_active
        width: 90%
        width: 90vw

@media (max-width: 799px)
    .popup-wrapper_active
        width: 94%
        width: 94vw

@media (max-width: 567px)
    .popup-options
        margin-top: 15px
    .popup-wrapper_active
        height: calc(94% - 131px)
        height: calc(94vh - 131px)
        .info-header
            justify-content: flex-end
        .info__name
            font-size: 18px
        .info__state
            font-size: 12px
        .info-desc
            display: none
    .popup-options__close_apply
        margin: 0
    .popup-options__close_close
        margin: 0
        margin-top: 15px
    .popup-options
        flex-direction: column
        