.board
    background: url('./images/bg_main_1.png') no-repeat
    background-size: 100% 100%
    padding: 0 $board-padding
    display: flex
    flex-direction: row
    justify-content: space-between

.board__left
    width: 60%
    padding: $board-padding 0

.board__right
    width: min-content
    height: calc($part-height + $device-height / 3)
    margin-right: -20px
    overflow-x: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 5px
        height: 5px
        background: rgba(0, 0, 0, 0)
    &::-webkit-scrollbar-thumb
        border-radius: $radius
        background: rgba(51, 51, 51, .2)
    &::-webkit-scrollbar-button
        height: $radius

.board-intro-title
    line-height: 30px

.board-states
    margin-top: 30px
    display: flex
    flex-wrap: wrap

.board-state
    margin-right: 20px

.board-state__location
    color: $color-text-gray
    font-weight: 500
    font-size: 14px

.board-state__state
    font-size: 36px

.board-state__state_rain
    &::after
        content: ''
        display: inline-block
        background: url('./images/cloud-drizzle.svg') no-repeat
        $s: 26px
        width: $s
        height: $s

@media (max-width: 979px)
    .board
        flex-direction: column
        flex-grow: 2
        padding: $radius
        border-radius: $radius
    .board__left
        width: 100%
        padding: 0
    .board__right
        margin-top: 20px
        width: 100%
        overflow-y: hidden
        overflow-x: scroll
        height: auto
        border-radius: none
        &::-webkit-scrollbar-thumb
            background: rgba(51, 51, 51, .4)

@media (max-width: 679px)
    .board-states
        margin-top: 15px
    .title__intro
        font-size: 18px
    .title__state
        font-size: 12px
    .board-state__state
        font-size: 24px