$color-cold: #068fff
$color-warm: #ffd800
$color-hot: #f76b1c
$color-light: #ffe682
$color-dark: #ff9e00
$scroller-thumb-size: 60px
$scroller-thumb-borderSize: 4px

.popup-navigation_scroller
    font-size: 18px
    display: flex
    color: $color-white
    height: $scroller-thumb-size
    box-sizing: border-box
    width: 100%
    height: 60px
    border-radius: 30px
    align-items: center

.scroller-light
    background-image: linear-gradient(90deg, $color-light, $color-dark)
    &:before, &:after
        content: ''
        position: absolute
        $s: 40px
        width: $s
        height: $s
        background-image: url('./images/i_light_w_max.svg')
        background-size: 100% 100%
        background-repeat: no-repeat
    &:before
        margin-left: 15px
    &:after
        margin-left: calc(100% - 94px)

.scroller-temperature
    background-image: linear-gradient(90deg, $color-cold, $color-warm, $color-hot)
    &:before
        margin-left: 15px
        position: absolute
        content: '-10'
    &:after
        margin-left: calc(100% - 92px)
        position: absolute
        content: '+30'

.scroller-wrapper__thumb
    box-sizing: padding-box
    width: $scroller-thumb-size
    height: $scroller-thumb-size
    border-radius: 100%
    position: relative
    box-shadow: inset 0 0 0 3px rgba(51, 51, 51, .1)
    border: $scroller-thumb-borderSize solid $color-white

@media (max-width: 579px)
    .popup-navigation_scroller
        margin: 0 auto
        flex-direction: column
        width: 60px
        height: 100%
        &:before
            margin-left: 0
            margin-top: 14px
        &:after
            margin-left: 0
            margin-top: calc(80vh - 174px)
    .scroller-light
        background-image: linear-gradient(to bottom, $color-light, $color-dark)
    .scroller-temperature
        background-image: linear-gradient(to bottom, $color-cold, $color-warm, $color-hot)
        &:before
            margin-left: 0
            margin-top: 24px
        &:after
            margin-left: 0
            margin-top: calc(80vh - 144px)