.navigation
    display: flex
    transition: $animate

.navigation_scripts
    overflow: hidden
    height: calc(115px * 3 - 15px)

.navigation-list
    padding-left: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: space-between
    justify-content: flex-start

.navigation-list_scripts
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    &::-webkit-scrollbar
        width: 0
        height: 0 // 5px
        background: rgba(0, 0, 0, 0)
    
.navigation-list_favorites
    transition: $animate
    flex-wrap: nowrap
    overflow-x: scroll
    border-radius: $radius
    &::-webkit-scrollbar
        width: 0
        height: 0 // 5px
        background: rgba(0, 0, 0, 0)

.navigation-list__item
    list-style: none

.navigation-list-block
    box-sizing: content-box
    width: 50vw
    display: flex
    flex-direction: row
    list-style: none
    flex-wrap: wrap
    align-items: flex-start

.navigation-task-wrapper
    min-height: fit-content
    display: none
    flex-grow: 1
    flex-direction: column
    overflow: visible

.navigation_task
    font-weight: bolder
    margin: 20px 0 25px
    font-size: 13px
    white-space: nowrap

.navigation_task
    .navigation-list__item:first-child
        margin-left: 0

.navigation_header_phone_screen
    transition: $animate
    position: fixed
    right: -120%
    width: 100vw
    top: 0
    z-index: 100000
    background: rgba(51, 51, 51, .6)    
    justify-content: center
    align-items: center        

.navigation_header_phone_screen_active
    right: 0

@media (max-width: 979px)
    .navigation 
        overflow-y: hidden
        height: min-content
        overflow-x: scroll
        &::-webkit-scrollbar
            width: 5px
            height: 5px
            background: rgba(0, 0, 0, 0)
        &::-webkit-scrollbar-thumb
            background: rgba(51, 51, 51, .4)
    .navigation-list
        margin-bottom: 10px
        height: min-content
        flex-direction: row
        flex-wrap: nowrap
        &::-webkit-scrollbar
            width: 5px
            height: 5px
            background: rgba(0, 0, 0, 0)
        &::-webkit-scrollbar-thumb
            background: rgba(51, 51, 51, .4)
    .navigation-list_filter
        margin-bottom: 0
    .navigation-list_scripts
        flex-wrap: nowrap
    .navigation-list_task
        overflow-x: auto
    .navigation-task-wrapper
        width: 100%
        flex-grow: 1
    .navigation_main
        border-radius: $radius
    .navigation-list_main
        margin-bottom: 0

@media (max-width: 679px)
    .navigation-list_filter
        overflow-x: hidden
        .navigation-list__item:first-child
            margin-left: 0
    .navigation-list_task
        overflow-x: scroll

.navigation_header_phone_screen
    height: 100vh

.navigation-list_header_phone_screen
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    background: $color-white
    .navigation-list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .navigation-list__item
            margin: 0 10px

.navigation_footer
    display: flex
    align-items: center

.navigation-list_footer
    margin: 0