$color-white: #fff
$color-text-black: #333333
$color-text-gray: #858585
$color-lightGray: #f7f7f7
$color-text-lightGray: #f0f0f0
$color-yellow: #ffd93e
$color-lightYellow: #ffea51
$color-shadow: rgba(197, 186, 186, .5)
$container-size: 96%
$section-padding-left: 40px
$section-padding-right: 26px
$board-padding: 20px
$animate: 0.2s all linear
$section-padding-left: 40px
$section-padding-right: 26px
$popup-padding: 21px
$device-padding: 14px
$device-width: 200px
$device-height: 120px
$radius: 20px
$device-margin: 15px
$part-height: calc(($device-height + $device-margin) * 2 + $board-padding)
$device-height-grid-parsed: calc(100px - $device-padding * 2)