html,
body,
.main
    height: 100vh
    max-height: 100vh
    display: flex
    flex-direction: column
    color: $color-text-black
    padding: 0
    margin: 0
    font-family: Arial, sans-serif
    font-weight: bold
    font-size: 16px
    overflow: hidden

.halved-content
    width: 100%
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between

.transparent
    z-index: -1000
    opacity: 0
    display: none

*
    user-select: none

::selection
    background: $color-yellow

:focus
    outline: none

.section
    display: flex
    flex-direction: column
    justify-content: center

.container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    width: $container-size
    margin: 0 auto

.link
    color: $color-text-gray
    text-decoration: none

.link_active
    color: $color-text-black

@media (max-width: 979px)
    html,
    body,
    .main
        height: auto
        min-height: 100vh
        max-height: none
        overflow-y: visible
    .halved-content
        flex-direction: column
    
@media (max-width: 679px)
    .container
        width: 89.33333333333%